{
  "expo": {
    "name": "Tabbakheen Food Market",
    "slug": "tabbakheen-food-market",
    "owner": "isaudi.ai",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tabbakheen",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "notification": {
      "icon": "./assets/images/icon.png",
      "color": "#E8722A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tabbakheen.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Tabbakheen uses your location to show nearby food providers and calculate delivery distance. يستخدم طبّاخين موقعك لعرض مزوّدي الطعام القريبين وحساب مسافة التوصيل.",
        "NSPhotoLibraryUsageDescription": "Tabbakheen needs access to your photos so you can upload profile, offer, and payment proof images. يحتاج طبّاخين إلى الوصول إلى صورك لرفع صور الملف الشخصي والعروض وإثبات الدفع."
      }
    },
    "android": {
      "package": "com.tabbakheen.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-dev-client",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#E8722A"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tabbakheen uses your location to show nearby food providers and calculate delivery distance. يستخدم طبّاخين موقعك لعرض مزوّدي الطعام القريبين وحساب مسافة التوصيل."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Tabbakheen needs access to your photos so you can upload profile, offer, and payment proof images. يحتاج طبّاخين إلى الوصول إلى صورك لرفع صور الملف الشخصي والعروض وإثبات الدفع."
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "1dc85298-cb9b-4f4c-8c0a-8bde6c46cd3a"
      }
    }
  }
}
